"""
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: 
имя, фамилия, год рождения, город проживания, email, телефон. 
Функция должна принимать параметры как именованные аргументы. 
Реализовать вывод данных о пользователе одной строкой.
"""

def userdata_to_one_line(firstname=None,
                         lastname=None,
                         city=None,
                         email=None,
                         phone=None):
    print (f"{firstname} {lastname} {city} {email} {phone}")
